---
layout: lay_project
title: Heist - RIT Experimental VR Showcase
project-name: Heist
developers:
    - Chloe Brazier
    - Kayleigh East
media:
    type: youtube
    link: https://www.youtube.com/embed/CSZeMx1mWQQ
---
<p>
    An experiment with local co-op, in which one player uses the machine without a headset for a “hacker’s eye view” of a level while another player uses the headset 
    to traverse the actual level. A fun concept, but a full version would require systems that allowed both the hacker and the infiltrator to feel involved. This could 
    take the form of anything from locking cameras for the hacker until the infiltrator enters a passcode on a computer in the level, or having the hacker help the infiltrator 
    through a laser grid that only the hacker can see. Additionally, this kind of game could be difficult to develop depending on the engine and software you use. We were able 
    to implement this using Unity with Valve’s Steam VR plugin to change the target displays for different cameras in the game.
</p>